image: node:lts

variables:
  LANG: C.UTF-8

test:lint:
  script:
  - npm install
  - npm run lint

# test:coverage:
#   script:
#   - npm install
#   - npm test

# test:build:
#   script:
#   - npm install
#   - npm run build
#   only:
#   - master
